
skeleton.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 2, 156
  size: 291, 314
  orig: 291, 314
  offset: 0, 0
  index: -1
Hand_B
  rotate: false
  xy: 295, 382
  size: 121, 88
  orig: 121, 88
  offset: 0, 0
  index: -1
Hand_F
  rotate: false
  xy: 2, 66
  size: 146, 88
  orig: 146, 88
  offset: 0, 0
  index: -1
Leg_B
  rotate: false
  xy: 2, 2
  size: 100, 62
  orig: 100, 62
  offset: 0, 0
  index: -1
Leg_F
  rotate: false
  xy: 2, 2
  size: 100, 62
  orig: 100, 62
  offset: 0, 0
  index: -1
