
skeleton.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 409, 177
  size: 259, 279
  orig: 259, 279
  offset: 0, 0
  index: -1
Eye
  rotate: false
  xy: 409, 131
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
Hand_B
  rotate: false
  xy: 2, 125
  size: 405, 331
  orig: 405, 331
  offset: 0, 0
  index: -1
Hand_F
  rotate: false
  xy: 2, 2
  size: 112, 121
  orig: 112, 121
  offset: 0, 0
  index: -1
Leg_B
  rotate: false
  xy: 670, 394
  size: 100, 62
  orig: 100, 62
  offset: 0, 0
  index: -1
Leg_F
  rotate: false
  xy: 670, 394
  size: 100, 62
  orig: 100, 62
  offset: 0, 0
  index: -1
