
skeleton.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: true
  xy: 296, 2
  size: 218, 176
  orig: 218, 176
  offset: 0, 0
  index: -1
Clap1
  rotate: false
  xy: 154, 141
  size: 101, 79
  orig: 101, 79
  offset: 0, 0
  index: -1
Clap2
  rotate: false
  xy: 91, 161
  size: 61, 59
  orig: 61, 59
  offset: 0, 0
  index: -1
Hand
  rotate: false
  xy: 2, 49
  size: 292, 90
  orig: 292, 90
  offset: 0, 0
  index: -1
Tails
  rotate: false
  xy: 2, 187
  size: 87, 33
  orig: 87, 33
  offset: 0, 0
  index: -1
