
skeleton.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 2, 92
  size: 262, 279
  orig: 262, 279
  offset: 0, 0
  index: -1
Hand_B
  rotate: true
  xy: 266, 70
  size: 301, 97
  orig: 301, 97
  offset: 0, 0
  index: -1
Leg_B
  rotate: false
  xy: 365, 309
  size: 100, 62
  orig: 100, 62
  offset: 0, 0
  index: -1
Leg_F
  rotate: false
  xy: 365, 309
  size: 100, 62
  orig: 100, 62
  offset: 0, 0
  index: -1
Shield
  rotate: false
  xy: 2, 2
  size: 146, 88
  orig: 146, 88
  offset: 0, 0
  index: -1
