
skeleton.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Antena01
  rotate: false
  xy: 284, 288
  size: 60, 85
  orig: 60, 85
  offset: 0, 0
  index: -1
Antena02
  rotate: false
  xy: 284, 201
  size: 60, 85
  orig: 60, 85
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 2, 201
  size: 280, 276
  orig: 280, 276
  offset: 0, 0
  index: -1
Clap1
  rotate: false
  xy: 284, 375
  size: 178, 102
  orig: 178, 102
  offset: 0, 0
  index: -1
Clap2
  rotate: false
  xy: 2, 2
  size: 178, 105
  orig: 178, 105
  offset: 0, 0
  index: -1
Hand
  rotate: false
  xy: 2, 109
  size: 292, 90
  orig: 292, 90
  offset: 0, 0
  index: -1
Leg_B
  rotate: false
  xy: 182, 45
  size: 100, 62
  orig: 100, 62
  offset: 0, 0
  index: -1
Leg_F
  rotate: false
  xy: 182, 45
  size: 100, 62
  orig: 100, 62
  offset: 0, 0
  index: -1
